# rabbitmqexample

./: .gitignore  README.md
chat/: pom.xml
chat/src/main/java/: Configure.java  DBManager.java  Main.java  ReadMessages.java
cluster_docker_compose/: README.md  clean_docker
cluster_docker_compose/cluster_conf/: README.md  docker-compose.yml
cluster_docker_compose/cluster_conf/conf/: rabbitmq.config
cluster_docker_compose/conf/: rabbitmq.config
cluster_docker_compose/consul/: README.md  docker-compose.yml  docker-compose.yml.b
cluster_docker_compose/consul/conf/: rabbitmq.config
cluster_docker_compose/consul_ha/: README.md  docker-compose.yml
cluster_docker_compose/consul_ha/conf/: rabbitmq.config
cluster_docker_compose/etcd2/: README.md  docker-compose.yml
cluster_docker_compose/etcd2_ha/: README.md  docker-compose.yml
cluster_docker_compose/etcd2_ha/conf/: enabled_plugins  rabbitmq.config
httptest/: httpTest.py
messagging/: README.md
messagging/client_python/: python_ctl.py  simul.py  start_local  start_simul
messagging/cluster_scripts/: apply_policy  joincluster  leavecluster
messagging/erlang_server/src/: my_server.erl
messagging/java_http_console/: pom.xml
messagging/java_http_console/src/main/java/test/messagging/: HttpMonitoring.java
messagging/java_store_messages/: pom.xml  start_local
messagging/java_store_messages/src/main/java/test/messagging/: StoreServer.java
messagging/ws_python/: myserver.py
messagging/ws_python/static/: monitoring.html  websocket.html  webstomp.html
poc/: pom.xml
poc/src/main/java/com/test/rmq/: ActualConsumer.java  Book.java  Constants.java  Consumer.java  Main.java  Producer.java
poc/src/main/java/federations/: Consumers.java
poc/src/main/java/spring/: SpringAMQP.java
poc/src/main/java/test/poc/: Events.java  GIS.java
stress_test/: PerfMessages.java
stress_test/com/perfmessage/: PerfMessages.java
stress_test/com/perfmessage/thread/: ThreadPublisher.java
stress_test/http/: publish
vagrant_cluster/: README.md  Vagrantfile
webSocketPython/: my-server.py  sendtest.py  websocket.html
